{
  "name": "the-life",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "clean": "turbo run clean && rm -rf node_modules",
    "docker:start": "bash scripts/docker-start.sh",
    "docker:stop": "docker-compose down",
    "docker:clean": "docker-compose down -v",
    "docker:test": "bash scripts/docker-test.sh",
    "docker:logs": "docker-compose logs -f",
    "lint:fix": "turbo lint:fix",
    "test:watch": "turbo test:watch",
    "test:coverage": "turbo test:coverage",
    "ci": "turbo lint typecheck test build --concurrency=1"
  },
  "devDependencies": {
    "@notionhq/client": "^5.24.0",
    "dotenv": "^17.4.2",
    "globals": "^17.9.0",
    "tsx": "^4.23.5",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "type": "module"
}
